nav ul{
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  margin: 0 15%;

  position: relative;
}
nav ul > li{
  list-style: none;

  /* display: flex;
  justify-content: center; */
  position: relative;  
  
  align-items: center;
  padding: .5rem 1rem;

  display: block;
  position: relative;
  height: 100%;
}
nav ul li > a{
  text-decoration: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
}
nav ul > li:not(:last-child)::after{
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  right: 0;
  
  
  height: 75%;
  width: 2px;
  background-color: white;
}



.site-nav li{
  position: relative;
  display: block;
}
.subnav{
  display: none;
  position: absolute;
  right: 0;
  z-index: 2;
  width: 100%;
  background-color: red;
  text-align: left;
}
.subnav > li{
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 4;
  display: none;
  padding: 2rem 0;  
  width: 100%;
  text-align: left;
}
.subnav:hover > li{
  display: block;

}



=========================================


.site-nav ul li > a{
  position: relative;

  display: flex;
  height: 100%;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  font-size: 18px;


  letter-spacing: .36px;
  letter-spacing: .0225rem;
  line-height: 1;
  text-align: center;
  text-decoration: none;
}
.site-nav ul li > a::after{
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  display: block;
  height: 5.25rem;
  width: .0625rem;
  background-color: white;
  transform: translateY(-50%);
}






